<!DOCTYPE html>
<html>
    <head>
        <title>css basics notes</title>
        <meta chaset="UTF-8">
        <!--embeded style sheet-->
        <style>
        /*how you tell the css what to change on the page
        1.element selector*/
        *{
            background-color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            color:coral;
            font-size: 20px;
        }
        /*2.id selector*/
        #even{
            color: #132761;
        }
        /*3. class selector*/
        .intro{
            color: red;
            text-align: center;
        }
        #img-src{
            font-size: 2em;
            color: gray;
        }
        img{
            height: 50%;
        }
        h1{
            font-size: 35px;
            Text-align: center;

        }
        /*whatever is listed last is the one that will work only use each selector one time.*/
        </style>
    </head>
    <body>
        <h1>HTML Advanced Notes</h1>
        <p class="intro">nesting an html tag is putting it inside of another one</p>
        <ol>
            <li>li tags must be nested</li>
            <li id="even">what appears on the webpage must be nested in the body tag</li>
        </ol>
    </div>
    <div>
        <h2>Candy!</h2>
        <ul>
            <li>butterfingers</li>
            <li id="even">crunch</li>
            <li>100 grand</li>
        </ul>
    </div>
    <img src ="https://th.bing.com/th/id/OIP.ibWZ0TW1m-99nObjHafCrwHaEK?w=266&h=180&c=7&r=0&o=5&pid=1.7" alt="crf250f" height="150px">
            <a href="https://powersports.honda.com/motorcycle/trail/crf250f/crf250f" target="_blank">link to more information on crf250f.</a>
            <dd id="even">sigma sigma dirtbike</dd> <p id="img-src"> image from:medium</p>
        <dl>
            <dt>crf250f</dt>
            <dt>fortnite jonsey</dt>
            <dd>best defalt skin there is.</dd>
           
        </dl>
    </body>
</html>